package assessment;

/*
В американской армии считается несчастливым число 13, а в японской — 4.
Перед международными учениями штаб российской армии решил исключить номера боевой техники, содержащие числа 4 или 13
(например, 40123, 13313, 12345 или 13040), чтобы не смущать иностранных коллег.
Если в распоряжении армии имеется 100 тыс. единиц боевой техники и каждая боевая машина имеет номер от 00001 до 99999,
то сколько всего номеров придётся исключить?
 */

public class Assessment2 {
    public static void main (String[] args) {
        int count = 0;

        for (int i = 1; i<=99999; i++ ) {
            for (int j = i;j > 0; j/=10) {
                if (j % 10 == 4 || j % 100 == 13) {
                    count++;
                    System.out.print(i + " ");    //выодим все числа содержащие несчастливые чисел
                    break;
                }
            }
        }
        System.out.println("\n" + count);    //выводим сумму несчастливых чисел
    }
}
