package assessment;

/*
В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999.
«Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр,
как, например, в билетах с номерами 003102 или 567576.
Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь раздумывает,
как много сувениров потребуется.
С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?
 */

public class Assessment3 {
    public static void main (String[] args) {
        int count = 0;
        int firstThree, secondThree;
        int firstTemp, secondTemp;

        for (int i = 1; i <= 999_999; i++) {              //разделяем число на две части
            firstThree = i / 1000;
            secondThree = i % 1000;

            for (firstTemp = 0; firstThree > 0; firstThree /= 10) {
                firstTemp += firstThree % 10;         //во временной переменной сумируем все цифры из первой части числа
            }
            for (secondTemp = 0; secondThree > 0; secondThree /= 10) {
                secondTemp += secondThree % 10;       //во временной переменной сумируем все цифры из второй части числа
            }

            if (firstTemp == secondTemp)               //сравниваем значение временных переменных
                count++;                             //если совпадают, добавляем +1 к сумме счастливых билетов
        }

        System.out.println(count);                           //выводим результат
    }
}
